{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Node.js App",
            "program": "${workspaceFolder}/server/src/app.js",
            "cwd": "${workspaceFolder}/server",
            "autoAttachChildProcesses": true,
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Next.js: debug server-side",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm exec next dev",
            "cwd": "${workspaceFolder}/client"
          },
          {
            "name": "Next.js: debug client-side",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "cwd": "${workspaceFolder}/client"

          },
          {
            "name": "Next.js: debug full stack",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm exec next dev",
            "cwd": "${workspaceFolder}/client",
            "serverReadyAction": {
              "pattern": "- Local:.+(https?://.+)",
              "uriFormat": "%s",
              "action": "debugWithChrome"
            }
          }
    ],
    "compounds": [
        {
            "name": "Debug Node.js and Next.js",
            "configurations": ["Debug Node.js App", "Launch Next.js App", "Attach to Next.js App"],
            "stopAll": true
        }
    ]
}